.details-mid-header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 150;
    color: $clr3;
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    border-bottom: 1px solid $clr5;
    padding: 0 350px;

    .general {
        gap: 24px;
        font-size: rem(14px);
        font-weight: 600;
    }

    .reserve {
        margin-right: 20px;
    }

    .price {
        font-weight: bold;
        color: #222222;
        font-size: 1.375rem;
    }

    .mouse-cursor-gradient-tracking {
        position: relative;
        outline: none;
        overflow: hidden;
        height: 50px;
        width: rem(100px);
        background: linear-gradient(90deg, #f1254b 0, #e61e4d 27.5%, #e31c5f 40%, #d70466 57.5%, #bd1e59 75%, #bd1e59 100%);
        border-radius: 8px;
        font-size: rem(16px);
        color: $clr8;
        font-weight: bold;

    }

    .mouse-cursor-gradient-tracking span {
        position: relative;
    }

    .mouse-cursor-gradient-tracking:before {
        --size: 0;
        content: '';
        position: absolute;
        left: var(--x);
        top: var(--y);
        width: var(--size);
        height: var(--size);
        background: radial-gradient(circle closest-side, #e64462, transparent);
        transform: translate(-50%, -50%);
        transition: width 0.2s ease, height 0.2s ease;
    }

    .mouse-cursor-gradient-tracking:hover:before {
        --size: 200px;
    }
}

.middle-header {
    grid-column: 1/-1;
}