.order-modal {
    border: solid 1px $clr9;
    border-radius: 15px;
    width: rem(650px);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
    z-index: 70;
    padding: 20px;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    background-color: $clr8;

    .modal-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        font-weight: bold;
        font-size: rem(16px);
        color: $clr3;
        border-bottom: solid 1px $clr9;

    }

    .modal-details {
        display: flex;
        flex-direction: column;
        gap:rem(6px);
        padding: rem(10px);

        .title {
            font-size: rem(22px);
            color: $clr3;
            font-weight: bold;
            // padding: 0 0 12px;
        }
        .order-txt{
            border-bottom: solid 1px $clr9;
            padding-bottom: rem(10px);

        }
        .order-details{
            display: flex;
            flex-direction: column;
            gap:rem(5px);
            margin-top: 20px;
        }
        .bold{
            font-weight: bold;
        }
    }

    .btn {
        height: rem(47px);
        background-color: $clr3;
        color: $clr8;
        font-weight: bold;
        font-size: rem(16px);
        padding-left: rem(25px);
        padding-right: rem(25px);
        border-radius: $btnBorderRadius;
        align-self: flex-end;
        margin-top: 40px;
    }

    .img-container {
        border: solid 1px $clr9;
        // width: 80px;
        height: 120px;
        border-radius: 15px;
        margin-bottom: 5px;
        position: relative;

        img {
            aspect-ratio: 1 / 1;
            border-radius: 15px;
        }
    }

}