.stay-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: rem(125px);
    background-color: $clr8;

    .labels-container {
        display: flex;
        gap: rem(35px);
    }

    button {
        height: rem(47px);
        background-color: unset;
    }

    .btn-label {
        color: $clr2;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: rem(12px);
        gap: rem(10px);
        padding: 10px 0 10px;
        // border: solid 1px black;
        height: rem(70px);

        img {
            height: rem(24px);
            width: rem(24px);
            opacity: 0.55;
        }
    }

    .btn-label:hover {
        color: $clr3;
        border-bottom: solid 2px $clr5;

        img {
            opacity: 1;
        }
    }

    .btn-label {
        &.selected {
            color: $clr3;
            border-bottom: solid 2px $clr3;

            img {
                opacity: 1;
            }
        }
    }



    .btn-filters {
        .icon-container {
            margin-top: 3px;
            height: rem(13px);
            width: rem(13px);
        }

        color: unset;
        font-weight: bold;
        font-size:rem(12px);
        border: solid 1px $clr9;
        // height: rem(47px);
        width: rem(90px);
        display:flex;
        border-radius: $btnBorderRadius;
        align-items: center;
        justify-content: center;
        gap: rem(8px);
    }


    .filters-modal {
        border: solid 1px $clr9;
        border-radius: 15px;
        width: 55%;
        // height: 90%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $clr8;
        // overflow: auto;

        .modal-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;
            font-weight: bold;
            font-size: rem(16px);
            color: $clr3;
            border-bottom: solid 1px $clr9;
            flex: 1;

        }

        .modal-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0 rem(25px);
            overflow: auto;
            flex: 8;

            >* {
                padding: rem(20px) 0;
                border-bottom: solid 1px $clr9;

            }

            .title {
                font-size: rem(22px);
                color: $clr3;
                font-weight: bold;
                padding: 0 0 12px;
            }


            .amenities-content {
                padding: 12px 0;
                display: flex;

                >* {
                    flex-basis: 50%;
                }

            }

            .price {
                input {
                    -webkit-appearance: none;
                    background-color: $clr2;
                    height: 2px;
                    width: 60%;
                    border: none;
                }

            }
        }

        .modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            flex: 1;

            .show-btn {
                background-color: $clr3;
                color: $clr8;
                font-weight: bold;
                font-size: rem(16px);
                padding-left: rem(25px);
                padding-right: rem(25px);
                border-radius: $btnBorderRadius;
            }

            .clear-btn {
                font-size: rem(16px);
                font-weight: bold;
                text-decoration: underline;
                color: $clr3;
            }
        }
    }
}

.carousel.carousel-slider .control-arrow:hover {
    background: transparent;
}